#Mongo DB
spring.data.mongodb.database=employers
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8003
spring.application.name=Employers-Service

eureka.client.service-url.defaultZone=http://localhost:8009/eureka/

